\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day Zero}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funeral Home}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Henry's Bedroom}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day One}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Henry's Bedroom}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}City}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Grocer}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Collector}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Church}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Neighbour}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Farthest Left Neighbour}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}School}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}City}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{General}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{School Butchery}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Grocer}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Home}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day Two}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Day One - Anna's Perspective}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}After Dinner}{6}{subsection.4.1}}
