<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="city_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="60.6060657596" vpos="0" h="0.0000000000" zoom="15.9018736478" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="city" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672728">
				<waveblock start="0">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.506495" max="0.456677" rms="0.055917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.680742" max="0.550857" rms="0.051974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.600318" max="0.561416" rms="0.073364"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.705128" max="0.559462" rms="0.06975"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000723.au" len="262144" min="-0.599536" max="0.561262" rms="0.072612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.733278" max="0.592087" rms="0.069793"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.59954" max="0.561253" rms="0.07254"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-0.705852" max="0.558713" rms="0.069806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.598112" max="0.564142" rms="0.07238"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.705846" max="0.558722" rms="0.065955"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001cb.au" len="51288" min="-0.390487" max="0.417832" rms="0.053839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="city" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672728">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="262144" min="-0.499142" max="0.481108" rms="0.055192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.656493" max="0.571034" rms="0.057255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.609083" max="0.548514" rms="0.072656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.655516" max="0.640386" rms="0.073229"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.593002" max="0.548308" rms="0.071928"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.656036" max="0.640584" rms="0.073242"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.610413" max="0.548298" rms="0.071863"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.655357" max="0.639444" rms="0.073266"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.610549" max="0.551466" rms="0.071674"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.655383" max="0.639452" rms="0.069577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000549.au" len="51288" min="-0.424554" max="0.423175" rms="0.054511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
