Open Source Eventually License

Version .3

Preamble

Everyone loves Free/Libre (as in "free speech") and Open Source Things! Now software, hardware, art and even bioware are available under licenses that respect the freedom of their users. However, it can be difficult to make money selling Open Source Things when those Things can be made available without cost (as in "free beer"). We need a way to be able to temporarily limit users freedoms in order to ensure that the creators of great Open Source stuff can pay mortgages and buy food.

This license limits your freedom to share the Thing(s) (software, hardware, art, bioware, whatever) for a specific amount of time. During that time, only the original creator (Licensor) of the Thing(s) has the right to share this "thing". After a predetermined and reasonable amount of time, this license will automatically convert to an Free/Libre Open Source license, ensuring that you have the right to share the original Thing(s), and any improvements you have made to this Thing(s), under the terms of an Open Source License.

The files associated with the Thing(s) in question should include:

OSELicense.txt → This license without modification.

STARTINGLICENSE.txt → An optional file containing permissions and restrictions that apply before the conversion to the end license

ENDLICENSE.txt → The Open Source License that this license will convert to.

CONVERSTIONDATE.txt → A file containing the date that conversion will take place

COPYRIGHT.txt → A file listing the Thing(s) copyright holder including an email address

The functioning of this license is simple. Creators (Licensors) make the Thing(s) (software/hardware/whatever) and then release them using these files, which detail what Open Source License the Thing(s) will convert to and when that conversion occurs. Further clarifications are included in the legalspeek below.

Please read this License carefully before accessing or using the licensed Things. By accessing or using the Things, you are agreeing to be bound by the terms of this License. If you do not or cannot agree to the terms of this License, please do not access or use the Things.

1. Definitions

Licensor. The Licensor under this License is defined in the file called COPYRIGHT, that file describes how to contact the copyright owner. If this license is used without this file, the licenses is still valid.

Applicability. This License applies to any data, software, hardware, bioware, art, program or other work (the "Things(s)") which Licensor makes available and which contains a notice placed by Licensor identifying such work as subject to the terms of this Open Source Eventually License (the "License").

Conversion Date. The Conversin Date is the date upon which the Pre-Release Products shall no longer be covered by this License and/or the restrictions in the STARTINGLICENSE file and revert to a specified Open-Source license. The Conversion Date is the earlier of a) the specific date detailed in the CONVERSIONDATE or b) five years from the Effective Date herein.

Target License. The conversion license is a Free/Libre Open Source license as defined below. If this license is found to be invalid in court through no fault of the Licensor, the Licensor may replace it with another Free/Libre Open Source license that meets the definition listed below.

Additional Definitions. As used in this License:

"Effective Date" means the date You accept this License.

"Applicable Rights" mean: (a) in the case where Licensor is the grantor of rights, (i) claims of copyrights, trademarks, or patents not licensed under this Open Source Eventually License that are now or hereafter acquired, owned by or assigned to Licensor and (ii) that cover subject matter contained in the Products, but only to the extent necessary to use, reproduce and/or distribute the Products without infringement; and (b) in the case where You are the grantor of rights, (i) claims of copyrights, trademarks, or patents that are now or hereafter acquired, owned by or assigned to You and (ii) that cover subject matter in Your Modifications, taken alone or in combination with the Products.

"Covered Things" means any works, Thing(s), Modifications, or combination of Thing(s) and any Modifications, and/or any respective portions thereof made subject to this License and for which Licensor is the grantor or owner of Applicable Rights.

"Internally Deploy" means: to use, reproduce, display, perform, distribute or otherwise make the Covered Things available, directly or indirectly, to anyone solely inside Your organization.

"Externally Deploy" means: (a) to sublicense, distribute or otherwise make the Thing(s) available, directly or indirectly, to anyone other than You; and/or (b) to use the Thing(s), alone or as part of a Larger Work, in any way to provide a service, including but not limited to delivery of content, through electronic communication with a anyone other than You.

"Larger Work" means a work which combines the Things or portions thereof with material not governed by the terms of this License.

"Modifications" mean any addition to, deletion from, and/or change to, the substance and/or structure of the Things, any previous Modifications, the combination of Things and any previous Modifications, and/or any respective portions thereof. When material is released as a series of files, a Modification is: (a) any addition to or deletion from the contents of a file containing the Products; and/or (b) any new representation or work that contains any part of Things.

"You" or "Your" means an individual or a legal entity exercising rights under this License. For legal entities, "You" or "Your" includes any entity which controls, is controlled by, or is under common control with, You, where "control" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of fifty percent (50%) or more of the outstanding shares or beneficial ownership of such entity.

"Pre-Release Things(s)" means those Covered Things and Modifications created, managed, or developed by Licensor which have not been previously released under an Free/Libre Open Source License (as defined in this document)

"After-Release Product(s)" means all Covered Things that are not Pre-Release Things.

2. Grant of License

Pre-Release Things. Subject to the terms and conditions of this License and to such royalties or fees assessed by Licensor, Licensor hereby grants You, beginning on the Effective Date, a world-wide, non-exclusive license, to the extent of Licensor’s Applicable Rights and copyrights for the Covered Products: to use, copy, modify, merge,and/or internally deploy copies of the Pre-Release Products within your organization subject to the following conditions:

This license alone does not allow you to put the Things or the "source" files for the Thing on the Internet for download.

This license alone does not allow you to use this code to offer a service to persons outside your organization.

This license alone does not give You the right to use trademarks from the Licensor in marketing to your clients, or otherwise imply that the Licensor is endorsing you, your services or your company.

This license alone does not give you the ability to transfer your rights under this license to another individual or other entity. Each entity must buy a seperate copy of this license to use or modify the Thing(s), until this license has reverted to the Target License. At that time then contents of the Target License will dictate your right to republish the Thing(s)

Extra Stuff you might have paid for. This license is intentionally restrictive. The Licensor might have sold you extra privileges that are not provided for here. If the Licensor has provided you with extra privileges, warranties or other things which contradict your Pre-release rights under this document, those will be listed in a file called STARTINGLICENSE.txt The contents of STARTINGLICENSE.txt can provide you with extra privileges, but will not impact the conversion of this document into an Free/Libre Open Source Document. If no STARTINGLICENSE.txt file exists, then you only have the rights described in this document until the license conversion occurs.

Post-Release Products. On the Effective Date, the terms of this license will be replaced entirely by the terms of the license found in the TARGETLICENSE file. This file must be a Free/Libre Open Source License or a Creative Commons License as defined on one of the following sites:

http://www.gnu.org/licenses/

http://opensource.org/licenses

http://creativecommons.org/licenses/

If the Licensor fails to include a copy of the TARGETLICENSE when you aquire your copy of the Thing(s) then You have the right to release the Thing(s) under both the Affero General Public License and the Creative Commons Share-Alike Attribution License:

http://www.gnu.org/licenses/agpl-3.0.txt

http://creativecommons.org/licenses/by-sa/3.0/legalcode

Calculating the Conversion Date. Along with this file, there should be a file titled CONVERSIONDATE. That file shall list the date when this License shall convert to the Target License. However, that converstion date shall be no more than two years from the Download Date. If the CONVERSIONDATE file is missing, or unreadable or has date more than five years from when you downloaded the data: You have the right to create a new file called DOWNLOADDATE, that records the date which you dowloaded the file. In order to prevent conflict please send the creator of the Thing(s), and another public mailing list (i.e. the Thing(s) community email list) an email indicating that you had to create a DOWNLOADATE file for your purchase and that you will convert the license two years after that date. This email should include a copy of your reciept for your purchase of the Thing(s) in question. The DOWNLOADDATE file for your purchase can only be set to the date of your public email indicating that you are using this option, and not the date mentioned on the receipt.

3. Other Provisions

Versions of the License. Not Only Development may publish revised and/or new versions of this License from time to time. Minor and de minimis revisions to styling, numbering, or cosmetic changes will be distinguished by a different commit value. Major revisions which affect the material terms of this License will be given a distinguishing version number. Once a Covered Thing and/or Modification has been published under a particular version of this License, You may continue to use it under the terms of that version. You may also choose to use such Covered Things under the terms of any subsequent version of this License published by NOD.

For original works only. This license is not, itself, an Open Source license. This cannot be used to meet obligations under Open Source Licenese. If the Licensor of the Thing(s) was obligated to release the Things(s) because of another Open Source licenses, this licenses does not fulfill that obligation. (i.e. if you download Linux, which is under the GPLv2, and modify it, the Licensor cannot use this license to do a GPL v2 OSE release, because the GPLv2 does not give the Licensor the right to do that.

No Warranty or Support. The Covered Products may contain in whole or in part pre-release, untested, or not fully tested works. The Covered Products may contain errors that could cause failures or loss of data, and may be incomplete or contain inaccuracies. You expressly acknowledge and agree that use of the Covered Products, or any portion thereof, is at Your sole and entire risk. THE PRODUCTS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PRODUCTS OR THE USE OR OTHER DEALINGS IN THE PRODUCTS.

4. Copyright and Trademarks

Copyright © 2013 Fred Trotter The terms * Open Source Eventually™ and OSE™ * Open Source Eventually License™ and OSEL™

If you would like to use the term Open Source Eventually, then please also use these licenses, without modification. If you would like to use the idea, but want to change the contents of the license, then please use some other term than "Open Source Eventually" etc to refer to your new license. It is important to us that the developer and user community can rely on this licensing model as safe and reliable extension of the licenses that are already approved by the Creative Commons, the Free Software Foundation and/or the Open Source Initiative, so we will strictly enforce our trademark and copyright licenses in order to ensure that there are no "look-a-like" licenses here